{
	"autoload": {
		"psr-4": {
			"Proofs\\": "tests/"
		}
	},
	"repositories": [
		{
			"type": "git",
			"url": "https://github.com/CodingAvenue/ca-school-proof-library"
		}
	],
	"require": {
		"nikic/php-parser": "^3.0.5",
		"phpunit/phpunit": "^5.6",
		"codingavenue/php-proof": "^0.1"
	},
	"config": {
		"bin-compat": "full"
	}
}

